FROM amd64/debian:12


RUN dpkg --add-architecture i386

RUN apt-get update
RUN apt-get -y install wget git
RUN apt-get -y build-dep wine

#### 64 bits
RUN apt-get -y install libva-dev libkrb5-dev opencl-dev libpcap-dev libsane-dev libv4l-dev libgphoto2-dev libtiff-dev libpulse-dev libgstreamer1.0-dev libudev-dev libcapi20-dev libgstreamer-plugins-base1.0-dev

# Wine Staging
RUN apt-get -y install gtk3.0-dev libgtk-3-dev libva-dev
RUN apt-get -y install libvulkan-dev
RUN apt-get -y install libavcodec-dev
RUN apt-get -y install libdbus-1-dev fcitx-libs-dev libsamplerate0-dev libibus-1.0-dev
RUN apt-get -y install mingw-w64

# VKD3D
RUN mkdir -p /root/vkd3d-64
WORKDIR /root/vkd3d-64
RUN wget https://ftp.debian.org/debian/pool/main/v/vulkan-loader/libvulkan1_1.3.275.0-1_amd64.deb
RUN wget http://deb.debian.org/debian/pool/main/v/vkd3d/libvkd3d-dev_1.1-3_amd64.deb
RUN wget http://deb.debian.org/debian/pool/main/v/vkd3d/libvkd3d1_1.1-3_amd64.deb
RUN wget http://ftp.de.debian.org/debian/pool/main/v/vkd3d/libvkd3d-utils1_1.1-3_amd64.deb
RUN wget https://ftp.debian.org/debian/pool/main/v/vulkan-loader/libvulkan-dev_1.3.275.0-1_amd64.deb

RUN dpkg -i *.deb

#OSSv4
RUN mkdir -p /root/ossv4
WORKDIR /root/ossv4
RUN wget http://ftp.us.debian.org/debian/pool/main/o/oss4/oss4-dev_4.2-build2020-2_all.deb
RUN dpkg -i *.deb

# SDL (for FAudio)
RUN mkdir -p /root/sdl2/x86
RUN mkdir -p /root/sdl2/x64
WORKDIR /root/sdl2
RUN wget https://www.libsdl.org/release/SDL2-2.24.2.tar.gz
RUN tar -xvf SDL2-2.24.2.tar.gz -C x86/
RUN tar -xvf SDL2-2.24.2.tar.gz -C x64/
WORKDIR /root/sdl2/x64/SDL2-2.24.2/
RUN ./configure --prefix="/usr/"
RUN make
RUN make install

# Faudio
RUN apt-get update
RUN apt-get -y install cmake
RUN mkdir -p /root/faudio
WORKDIR /root/faudio
RUN git clone https://github.com/FNA-XNA/FAudio
RUN mkdir -p /root/faudio/build64
RUN mkdir -p /root/faudio/build32
WORKDIR /root/faudio/build64
RUN cmake /root/faudio/FAudio
RUN make
RUN make install

#### 32 bits
RUN echo "#/bin/bash" > /root/install_32bits_dependencies.sh
RUN echo apt-get update >> /root/install_32bits_dependencies.sh
RUN echo apt-get -y remove gir1.2-ibus-1.0:amd64 libsane-dev:amd64 >> /root/install_32bits_dependencies.sh
RUN echo apt-get -y build-dep wine >> /root/install_32bits_dependencies.sh
# Wine Staging
RUN echo apt-get -y install libva-dev:i386 >> /root/install_32bits_dependencies.sh
RUN echo apt-get -y install libavcodec-dev:i386 >> /root/install_32bits_dependencies.sh
# Vulkan
RUN echo apt-get -y install libvulkan-dev:i386 >> /root/install_32bits_dependencies.sh

# VKD3D
RUN mkdir -p /root/vkd3d-32
WORKDIR /root/vkd3d-32

RUN wget https://ftp.debian.org/debian/pool/main/v/vulkan-loader/libvulkan1_1.3.275.0-1_i386.deb
RUN wget http://deb.debian.org/debian/pool/main/v/vkd3d/libvkd3d-dev_1.1-3_i386.deb
RUN wget http://deb.debian.org/debian/pool/main/v/vkd3d/libvkd3d1_1.1-3_i386.deb
RUN wget http://ftp.de.debian.org/debian/pool/main/v/vkd3d/libvkd3d-utils1_1.1-3_i386.deb
RUN wget https://ftp.debian.org/debian/pool/main/v/vulkan-loader/libvulkan-dev_1.3.275.0-1_i386.deb
RUN echo dpkg -i /root/vkd3d-32/*.deb >> /root/install_32bits_dependencies.sh

RUN echo apt-get -y install libsane-dev:i386 libpcap0.8-dev:i386 libicu-dev:i386 g++-multilib  libglib2.0-dev:i386 libpulse-dev:i386 libfontconfig1-dev:i386 libopenal-dev:i386 libldap-dev:i386 libkrb5-dev:i386 libgsm1-dev:i386 fontconfig:i386 libncurses-dev:i386 liblcms2-dev:i386 libxcomposite-dev:i386 libosmesa-dev:i386 libmpg123-dev:i386 libxslt-dev:i386 libxml2-dev:i386 libgnutls28-dev:i386 libfreetype6-dev:i386 opencl-dev:i386  libv4l-dev:i386 libgphoto2-dev:i386 libtiff-dev:i386 libudev-dev:i386 libcapi20-dev:i386 >> /root/install_32bits_dependencies.sh

RUN echo apt-get -y install libwayland-dev:i386 libwayland-egl1-mesa:i386 libxkbcommon-dev:i386 libxcursor-dev:i386 libxi-dev:i386 libxrandr-dev:i386 libxinerama-dev:i386 libglu1-mesa-dev:i386 libdbus-1-dev:i386 fcitx-libs-dev:i386 libsamplerate0-dev:i386 libibus-1.0-dev:i386 >> /root/install_32bits_dependencies.sh

#SDL (for FAudio)
RUN echo "cd /root/sdl2/x86/SDL2-2.24.2/" >> /root/install_32bits_dependencies.sh
RUN echo "./configure --build=i386-pc-linux-gnu CFLAGS=\"-m32\" CXXFLAGS=\"-m32\" LDFLAGS=\"-m32\" --prefix=\"/usr/\"" >> /root/install_32bits_dependencies.sh
RUN echo "make" >> /root/install_32bits_dependencies.sh
RUN echo "make install" >> /root/install_32bits_dependencies.sh


# Faudio
RUN echo apt-get -y --force-yes install gtk3.0-dev:i386 libgtk-3-dev:i386 libgstreamer1.0-dev:i386 libgstreamer-plugins-base1.0-dev:i386 >> /root/install_32bits_dependencies.sh
RUN echo "cd /root/faudio/build32" >> /root/install_32bits_dependencies.sh
RUN echo "cmake -DCMAKE_C_FLAGS=\"-m32 -I/usr/include/SDL2\" /root/faudio/FAudio" >> /root/install_32bits_dependencies.sh
RUN echo "make" >> /root/install_32bits_dependencies.sh
RUN echo "make install" >> /root/install_32bits_dependencies.sh


RUN chmod +x /root/install_32bits_dependencies.sh

