FROM jpetazzo/dind
VOLUME /var/lib/docker

RUN apt-get update
RUN apt-get -y install gpgv2 gnupg2 g++ mingw-w64 git sudo curl lsb-release software-properties-common wget apt-transport-https

# RUN update-alternatives --set x86_64-w64-mingw32-gcc `which x86_64-w64-mingw32-gcc-posix`
# RUN update-alternatives --set x86_64-w64-mingw32-g++ `which x86_64-w64-mingw32-g++-posix`
# RUN update-alternatives --set i686-w64-mingw32-gcc `which i686-w64-mingw32-gcc-posix`
# RUN update-alternatives --set i686-w64-mingw32-g++ `which i686-w64-mingw32-g++-posix`



RUN /etc/init.d/docker start